# microempresaBI

microEmpresa/: .project  pom.xml
microEmpresa-negocio/: .project
microEmpresa-web/: .project
microEmpresa/microEmpresa-empresarial/: .project  pom.xml
microEmpresa/microEmpresa-negocio/: pom.xml
microEmpresa/microEmpresa-negocio/src/main/java/co/edu/eam/ingesoft/microempresa/negocio/beans/: AccesoEJB.java  AccesosRolEJB.java  AreaEmpresaEJB.java  AuditoriaEJB.java  EmpresaEJB.java  InventarioEJB.java  ListasEJB.java  PersonaEJB.java  ProductoEJB.java  RolEJB.java  TipoProductoEJB.java  UsuarioEJB.java
microEmpresa/microEmpresa-negocio/src/main/java/co/edu/eam/ingesoft/microempresa/negocio/beansDW/: DataWarehouseEJB.java  ExtractionETL.java  TransformationETL.java
microEmpresa/microEmpresa-negocio/src/main/java/co/edu/eam/ingesoft/microempresa/negocio/beansSeguridad/: SeguridadEJB.java
microEmpresa/microEmpresa-negocio/src/main/java/co/edu/eam/ingesoft/microempresa/negocio/persistencia/: Persistencia.java
microEmpresa/microEmpresa-negocio/src/main/java/excepciones/: ExcepcionFuncional.java  ExcepcionNegocio.java
microEmpresa/microEmpresa-persistencia/: .project  pom.xml
microEmpresa/microEmpresa-persistencia/src/main/java/co/edu/ingesoft/microempresa/persistencia/conexion/: AdminsitradorConexion.java
microEmpresa/microEmpresa-persistencia/src/main/java/co/edu/ingesoft/microempresa/persistencia/datawarehouse/: AuditoriaDW.java  ClienteDW.java  EmpleadoDW.java  PersonaDW.java  UsuarioDW.java  VentaDW.java
microEmpresa/microEmpresa-persistencia/src/main/java/co/edu/ingesoft/microempresa/persistencia/entidades/: Acceso.java  AreasEmpresa.java  Auditoria.java  Departamento.java  Empresa.java  Genero.java  Inventario.java  InventarioProducto.java  InventarioProductoPK.java  Municipio.java  Persona.java  Producto.java  ProductoVenta.java  ProductoVentaPK.java  ReporteDW.java  Rol.java  RolAcceso.java  RolAccesoPK.java  TipoProducto.java  Usuario.java  Venta.java
microEmpresa/microEmpresa-persistencia/src/main/java/co/edu/ingesoft/microempresa/persistencia/enumeraciones/: BdEnum.java
microEmpresa/microEmpresa-web/: .project  pom.xml
microEmpresa/microEmpresa-web/src/main/java/controladores/: GestionEmpleadoController.java  UsuarioController.java
microEmpresa/microEmpresa-web/src/main/java/controladores/Administrador/: AsignarProductoController.java  ExportarVentasDWController.java  GestionAccesosRolController.java  GestionAreaEmpresaController.java  GestionEmpresaController.java  GestionInventarioController.java  GestionProductosController.java  GestionRolesController.java  GestionUsuariosController.java  ReportesDWController.java
microEmpresa/microEmpresa-web/src/main/java/controladores/ETL/: GestionExtractionETL.java  GestionTransformationETL.java
microEmpresa/microEmpresa-web/src/main/java/controladores/usuario/: GestionTipoProductoController.java
microEmpresa/microEmpresa-web/src/main/java/convertidores/: AccesoConverter.java  AreaEmpresaConverter.java  DepartamentoConverter.java  GeneroConverter.java  MunicipioConverter.java  RolConverter.java
microEmpresa/microEmpresa-web/src/main/java/seguridad/: FiltroAcceso.java
microEmpresa/microEmpresa-web/src/main/java/session/: SessionController.java
microEmpresa/microEmpresa-web/src/main/webapp/: index.xhtml
microEmpresa/microEmpresa-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
microEmpresa/microEmpresa-web/src/main/webapp/css/: style.css
microEmpresa/microEmpresa-web/src/main/webapp/paginas/publico/: GestionPersonaEmpleado.xhtml  login.xhtml  registro.xhtml
microEmpresa/microEmpresa-web/src/main/webapp/paginas/seguro/administrador/: ActivarUsuarios.xhtml  AsignarProductoInventario.xhtml  AuditoriaAccesosRol.xhtml  AuditoriaActivarUsuarios.xhtml  AuditoriaAreasEmpresa.xhtml  AuditoriaBD.xhtml  AuditoriaEmpleados.xhtml  AuditoriaRoles.xhtml  AuditoriaTipoProducto.xhtml  AuditoriaUsuarios.xhtml  AuditoriaUsuariosLogin.xhtml  GenerarReporteDW.xhtml  GestionAccesosRol.xhtml  GestionAreasEmpresa.xhtml  GestionEmpresa.xhtml  GestionExportacionVentas.xhtml  GestionInventario.xhtml  GestionProductos.xhtml  GestionRecursosHumanos.xhtml  GestionRoles.xhtml  GestionTipoProducto.xhtml  GestionUsuarios.xhtml
microEmpresa/microEmpresa-web/src/main/webapp/paginas/seguro/etl/: AuditoriaETL.xhtml  Extraction.xhtml  Transformation.xhtml
microEmpresa/microEmpresa-web/src/main/webapp/template/: template.xhtml
