<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.edu.eam.ingesoft.BI</groupId>
    <artifactId>microEmpresa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microEmpresa-negocio</artifactId>
  <packaging>ejb</packaging>
  <dependencies>
  <dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
  
  <dependency>
    <groupId>javax.xml.ws</groupId>
    <artifactId>jaxws-api</artifactId>
    <version>2.1</version>
</dependency>

  	<dependency>
  		<groupId>co.edu.eam.ingesoft.BI</groupId>
  		<artifactId>microEmpresa-persistencia</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
  	
  </dependencies>
  <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-ejb-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<!-- Tell Maven we are using EJB 3.1 -->
				<ejbVersion>3.1</ejbVersion>
			</configuration>
		</plugin>
	</plugins>
</build>
  
</project>